<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #four
        {
        background-color:yellow;
        }
        #one
        p
        {
        color:blue;
        text-decoration:underline;
        }
        {
        height:200px;
        width:300px;
        border-none:2px solid green;
        }
        #two
        {
        position:absolute;
        top:60px;
        left:320px;
        height:500px;
        width:600px;
        border-left:3px solid green;
        }
        #three
        {
        position:absolute;
        top:70px;
        left:1000px;
        height:200px;
        width:200px;
        border:2px dashed green;
        }
        #three
        h1
        {
        padding-left:50px;
        }
        #three
        p
        {
        color:blue;
        text-decoration:underline;
        padding-left:20px;
        }


    </style>
</head>
<body>
<div id="four">
    <center><h1><b>My blog about my life</b></h1></center>

</div>
<div id="one">
    <h2><b>Menu</b></h2>
    <p>Today</p>
    <p>Yesterday</p>
    <p>Last week</p>
    <p>Archives</p>
</div>
<div id="two">
        <h2>Meeting with supervisor</h2>
            <p>14 dec 2011</p>
            <p>Today i went to the university by bus</p>
            <P>I had a met with my phd supervisior</P>
        <h2><b>New car !!!</b></h2>
        <p>12 dec 2011</p>
        <p>today i thought my new car.its a hona accord and its really nice.</p>
        <p>i met some friends at a pub</p>
        <h2><b>Visit my parents</b></h2>
        <P>10 dec 2011</P>
        <p>tried to contact my phd supervisor.he was out of his office.</p>
        <p>i visited my parents and we had a nice dinner together.</p>
        <center><p> contact me:<a href=" ">email@something.com</a></p></center>
</div>
<div id="three">
            <h1><b>Last posts</b></h1>
            <p>meeting with supervisor</p>
            <p>new car</p>
            <p>visit my parents</p>
</div>

</body>
</html>